[defaults]
inventory = /root/hitesh/inventory
remote_user = ubuntu
private_key_file = /root/hitesh/private_key.pem
host_key_checking = false

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = false
